deploy.ant.properties.file=C:\\Users\\Antonio\\AppData\\Roaming\\NetBeans\\15\\config\\GlassFishEE6\\Properties\\gfv3-2049238193.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Antonio/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Antonio/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Antonio\\GlassFish_Server\\glassfish;C:\\Users\\Antonio\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/Antonio/GlassFish_Server
netbeans.user=C:\\Users\\Antonio\\AppData\\Roaming\\NetBeans\\15
